{
  "name": "trading-academy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "format": "prettier --check --ignore-path .gitignore --ignore-path .prettierignore --ignore-path .git/info/exclude .",
    "format:fix": "prettier --write --ignore-path .gitignore --ignore-path .prettierignore --ignore-path .git/info/exclude .",
    "i18n:check": "node scripts/check-messages.ts",
    "size:check": "node scripts/check-bundle-size.ts",
    "content:fetch-candles": "node scripts/fetch-candles.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.8",
    "better-auth": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "drizzle-orm": "^0.45.4",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.52.0",
    "next": "16.3.8",
    "next-intl": "^4.14.9",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/mdx": "^2.0.14",
    "@types/node": "^24",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "~6.0.3",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "packageManager": "yarn@4.18.1"
}
